{
    "spec_version": "v1.27",
    "identifier": "ImmersiveChemicalsCore",
    "name": "Immersive Chemical Core",
    "abstract": "Configuration definitions used throughout the Immersive Chemicals suite of mods.",
    "author": "CharleRoger",
    "version": "0.2.0",
    "ksp_version_min": "1.8",
    "license": "public-domain",
    "resources": {
        "repository": "https://github.com/CharleRoger/ImmersiveChemicalCore",
        "bugtracker": "https://github.com/CharleRoger/ImmersiveChemicalCore/issues"
    },
    "tags": [
        "config",
        "library"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "GameData/ImmersiveChemicalCore",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharleRoger/ImmersiveChemicalCore/releases/download/0.2.0/ImmersiveChemicalCore-0.2.0.zip",
    "download_size": 16108,
    "download_hash": {
        "sha1": "FC88C7C3C296F6D995E97154BFCDD24D28C6A661",
        "sha256": "5A832E43C12D5891AB0343F6A60CDEC12AD205D94247879E10A82CAE8425FE11"
    },
    "download_content_type": "application/zip",
    "install_size": 6930,
    "release_date": "2024-08-26T21:58:10Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
