{
    "spec_version": "v1.27",
    "identifier": "ImmersiveChemicalsCore",
    "name": "Immersive Chemical Core",
    "abstract": "Configuration definitions used throughout the Immersive Chemicals suite of mods.",
    "author": "CharleRoger",
    "version": "0.3.0",
    "ksp_version_min": "1.8",
    "license": "public-domain",
    "resources": {
        "repository": "https://github.com/CharleRoger/ImmersiveChemicalCore",
        "bugtracker": "https://github.com/CharleRoger/ImmersiveChemicalCore/issues"
    },
    "tags": [
        "config",
        "library"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "GameData/ImmersiveChemicalCore",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharleRoger/ImmersiveChemicalCore/releases/download/0.3.0/ImmersiveChemicalCore-0.3.0.zip",
    "download_size": 17175,
    "download_hash": {
        "sha1": "1ECB46D32F4C38A097427AFBE71BB97BE290C012",
        "sha256": "10B67112A20244F2AA82A5C8A3FEEC0B71CF54A8A680F5F32A2AA9D69BE2C8B3"
    },
    "download_content_type": "application/zip",
    "install_size": 8423,
    "release_date": "2024-09-03T18:00:07Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
