{
    "spec_version": "v1.2",
    "identifier": "USI-Wolf",
    "name": "USI WOLF",
    "abstract": "MKS WOLF system",
    "author": "tjdeckard",
    "version": "v112.0.1",
    "ksp_version_min": "1.8",
    "license": "restricted",
    "resources": {
        "repository": "https://github.com/UmbraSpaceIndustries/MKS",
        "bugtracker": "https://github.com/UmbraSpaceIndustries/MKS/issues"
    },
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "USITools"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries/WOLF/Patches",
            "install_to": "GameData/UmbraSpaceIndustries/WOLF"
        },
        {
            "file": "GameData/UmbraSpaceIndustries/WOLF/USI_WOLF.dll",
            "install_to": "GameData/UmbraSpaceIndustries/WOLF"
        },
        {
            "file": "GameData/UmbraSpaceIndustries/WOLF/WOLFUI.dll",
            "install_to": "GameData/UmbraSpaceIndustries/WOLF"
        },
        {
            "file": "GameData/UmbraSpaceIndustries/WOLF/WOLF.cfg",
            "install_to": "GameData/UmbraSpaceIndustries/WOLF"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/MKS/releases/download/v112.0.1/MKS_112.0.1.zip",
    "download_size": 98991935,
    "download_hash": {
        "sha1": "8EB6EA3901FE80D9A5E72558A3E318981F32B639",
        "sha256": "AE27A4E88873CC9E8C3B31EB1BED9A4317B669841ACFDFD3F3DB214BACBD00DD"
    },
    "download_content_type": "application/zip",
    "install_size": 1473059,
    "release_date": "2022-05-29T22:22:33Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
