{
    "spec_version": "v1.27",
    "identifier": "ProgrammerFailure-KSP-Patches",
    "name": "Programmer Failure's KSP patches",
    "abstract": "Patches for KSP",
    "author": [
        "ProgrammerFailure"
    ],
    "version": "v1.7.2",
    "ksp_version": "any",
    "license": "public-domain",
    "resources": {
        "homepage": "https://github.com/ProgrammerFailure/My-KSP-patches",
        "repository": "https://github.com/ProgrammerFailure/My-KSP-patches",
        "bugtracker": "https://github.com/ProgrammerFailure/My-KSP-patches/blob/main/GameData/My-KSP-Patches/Issues",
        "license": "https://github.com/ProgrammerFailure/My-KSP-patches/blob/main/GameData/My-KSP-Patches/Information/LICENSE"
    },
    "tags": [
        "config",
        "science",
        "tech-tree",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Snacks"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoEnginesExtensions"
        },
        {
            "name": "DSEV"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "install": [
        {
            "find": "My-KSP-Patches",
            "install_to": "GameData"
        },
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/ProgrammerFailure/My-KSP-patches/zipball/v1.7.2",
    "download_size": 25602,
    "download_hash": {
        "sha1": "DA143AC9347060D1FA85BC6B3FDDE4CA5CB80C6A",
        "sha256": "F4CD92D3C56E8148264F5BEE7B6974FD30C1C8F6E9E96C2C1A419978BB63B64D"
    },
    "download_content_type": "application/zip",
    "install_size": 36412,
    "release_date": "2024-09-24T06:48:50Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
