{
    "spec_version": "v1.27",
    "identifier": "ProgrammerFailure-KSP-Patches",
    "name": "Programmer Failure's KSP patches",
    "abstract": "Patches for KSP",
    "author": [
        "ProgrammerFailure"
    ],
    "version": "v1.7.1",
    "ksp_version": "any",
    "license": "public-domain",
    "resources": {
        "homepage": "https://github.com/ProgrammerFailure/My-KSP-patches",
        "repository": "https://github.com/ProgrammerFailure/My-KSP-patches",
        "bugtracker": "https://github.com/ProgrammerFailure/My-KSP-patches/blob/main/GameData/My-KSP-Patches/Issues",
        "license": "https://github.com/ProgrammerFailure/My-KSP-patches/blob/main/GameData/My-KSP-Patches/Information/LICENSE"
    },
    "tags": [
        "config",
        "science",
        "tech-tree",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Snacks"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoEnginesExtensions"
        },
        {
            "name": "DSEV"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "install": [
        {
            "find": "My-KSP-Patches",
            "install_to": "GameData"
        },
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/ProgrammerFailure/My-KSP-patches/zipball/v1.7.1",
    "download_size": 27260,
    "download_hash": {
        "sha1": "F66C2CB896BB47C7A351174AA11F51599C6136FD",
        "sha256": "5409588AC850A8BD8650AC3A7DF0713A5D4520212423E8E07C84A5A97DD97324"
    },
    "download_content_type": "application/zip",
    "install_size": 37798,
    "release_date": "2024-05-27T09:42:43Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
