{
    "spec_version": "v1.4",
    "identifier": "ProgrammerFailure-KSP-Patches",
    "name": "Programmer Failure's KSP patches",
    "abstract": "Patches for KSP",
    "author": [
        "ProgrammerFailure"
    ],
    "version": "v1.7.5",
    "ksp_version": "any",
    "license": "public-domain",
    "resources": {
        "homepage": "https://github.com/ProgrammerFailure/My-KSP-patches",
        "repository": "https://github.com/ProgrammerFailure/My-KSP-patches",
        "bugtracker": "https://github.com/ProgrammerFailure/My-KSP-patches/blob/main/GameData/My-KSP-Patches/Issues",
        "license": "https://github.com/ProgrammerFailure/My-KSP-patches/blob/main/GameData/My-KSP-Patches/Information/LICENSE"
    },
    "tags": [
        "config",
        "science",
        "tech-tree",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PatchManager"
        }
    ],
    "recommends": [
        {
            "name": "Snacks"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoEnginesExtensions"
        },
        {
            "name": "DSEV"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "install": [
        {
            "find": "My-KSP-Patches",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/ProgrammerFailure/My-KSP-patches/zipball/v1.7.5",
    "download_size": 22902,
    "download_hash": {
        "sha1": "5238FE1E974E635FE5452D8480021CF928944957",
        "sha256": "07A78EF211ED5DAD0594CC21C8A66D9988320EC0F991BBD0234083D108334ED6"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 39107,
    "release_date": "2026-06-01T05:05:19Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
