{
    "spec_version": "v1.27",
    "identifier": "ProgrammerFailure-KSP-Patches",
    "name": "Programmer Failure's KSP patches",
    "abstract": "Patches for KSP",
    "author": [
        "ProgrammerFailure"
    ],
    "version": "v1.7.0",
    "ksp_version": "any",
    "license": "public-domain",
    "resources": {
        "homepage": "https://github.com/ProgrammerFailure/My-KSP-patches",
        "repository": "https://github.com/ProgrammerFailure/My-KSP-patches",
        "bugtracker": "https://github.com/ProgrammerFailure/My-KSP-patches/blob/main/GameData/My-KSP-Patches/Issues",
        "license": "https://github.com/ProgrammerFailure/My-KSP-patches/blob/main/GameData/My-KSP-Patches/Information/LICENSE"
    },
    "tags": [
        "config",
        "science",
        "tech-tree",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SnacksCryoEnginesCryoEnginesExtensionsDSEVPathfinder"
        }
    ],
    "install": [
        {
            "find": "My-KSP-Patches",
            "install_to": "GameData"
        },
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/ProgrammerFailure/My-KSP-patches/zipball/v1.7.0",
    "download_size": 26908,
    "download_hash": {
        "sha1": "185A7C6C90AA15E2CA5B6F16AA9C8AE93D349387",
        "sha256": "CE58FB6C8586FFDA559C3BF3C1E0E45E0125C545AE28DAE3589295B62955686F"
    },
    "download_content_type": "application/zip",
    "install_size": 37758,
    "release_date": "2024-05-27T03:25:59Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
