{
    "spec_version": "v1.27",
    "identifier": "ProgrammerFailure-KSP-Patches",
    "name": "Programmer Failure's KSP patches",
    "abstract": "Patches for KSP",
    "author": [
        "ProgrammerFailure"
    ],
    "version": "v1.7.4",
    "ksp_version": "any",
    "license": "public-domain",
    "resources": {
        "homepage": "https://github.com/ProgrammerFailure/My-KSP-patches",
        "repository": "https://github.com/ProgrammerFailure/My-KSP-patches",
        "bugtracker": "https://github.com/ProgrammerFailure/My-KSP-patches/blob/main/GameData/My-KSP-Patches/Issues",
        "license": "https://github.com/ProgrammerFailure/My-KSP-patches/blob/main/GameData/My-KSP-Patches/Information/LICENSE"
    },
    "tags": [
        "config",
        "science",
        "tech-tree",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Snacks"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoEnginesExtensions"
        },
        {
            "name": "DSEV"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "install": [
        {
            "find": "My-KSP-Patches",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/ProgrammerFailure/My-KSP-patches/zipball/v1.7.4",
    "download_size": 20598,
    "download_hash": {
        "sha1": "4CD7A8F44E3FC0118B0149AE9036499B4524D486",
        "sha256": "1401CECCD0D8D35028C68CDFEDD3F3C0FA3F0BF56269B41A41A2424BC55597FA"
    },
    "download_content_type": "application/zip",
    "install_size": 34740,
    "release_date": "2024-10-09T01:21:58Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
