{
    "spec_version": "v1.27",
    "identifier": "ProgrammerFailure-KSP-Patches",
    "name": "Programmer Failure's KSP patches",
    "abstract": "Patches for KSP",
    "author": [
        "ProgrammerFailure"
    ],
    "version": "1.6.4",
    "ksp_version": "any",
    "license": "public-domain",
    "resources": {
        "homepage": "https://github.com/ProgrammerFailure/My-KSP-patches",
        "repository": "https://github.com/ProgrammerFailure/My-KSP-patches",
        "bugtracker": "https://github.com/ProgrammerFailure/My-KSP-patches/blob/main/GameData/My-KSP-Patches/Issues",
        "license": "https://github.com/ProgrammerFailure/My-KSP-patches/blob/main/GameData/My-KSP-Patches/Information/LICENSE"
    },
    "tags": [
        "config",
        "tech-tree",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Snacks"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoEnginesExtensions"
        },
        {
            "name": "DSEV"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "install": [
        {
            "file": "My-KSP-patches-1.6.4/GameData/My-KSP-Patches",
            "install_to": "GameData"
        },
        {
            "file": "My-KSP-patches-1.6.4/GameData/WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ProgrammerFailure/My-KSP-patches/archive/refs/tags/v1.6.4.zip",
    "download_size": 24100,
    "download_hash": {
        "sha1": "771517B0384BB007B004BA14DF80118F1F180FCB",
        "sha256": "D14E3AA53974759D0D25551EA35387404E8039B80ADA9A7BF38A355BED13120F"
    },
    "download_content_type": "application/zip",
    "install_size": 37930,
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
