{
    "spec_version": "v1.27",
    "identifier": "More-Prune-Lists",
    "name": "any",
    "abstract": "More lists for autoPruner",
    "author": [
        "ebigunso",
        "ProgrammerFailure"
    ],
    "version": "v1.0",
    "ksp_version": "any",
    "license": "public-domain",
    "resources": {
        "repository": "https://github.com/ProgrammerFailure/More-Prune-Lists"
    },
    "tags": [
        "app"
    ],
    "install": [
        {
            "find": "AutoPruner",
            "install_to": "GameRoot"
        }
    ],
    "download": "https://api.github.com/repos/ProgrammerFailure/More-Prune-Lists/zipball/v1.0",
    "download_size": 6779,
    "download_hash": {
        "sha1": "093CCED2498A09B07470D045CD7264205EEB8B48",
        "sha256": "AD9723A4DAEF36EB019AB4E5EF2C6B412A065FB8079D67A7F5D13459C4432973"
    },
    "download_content_type": "application/zip",
    "install_size": 5874,
    "release_date": "2024-05-28T05:36:11Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
