{
    "spec_version": "v1.27",
    "identifier": "AutoPruner",
    "name": "Auto pruner",
    "abstract": "Prunes stuff",
    "author": [
        "Felger"
    ],
    "version": "v1.1",
    "ksp_version": "any",
    "license": "public-domain",
    "resources": {
        "repository": "https://github.com/Felger/AutoPruner",
        "bugtracker": "https://github.com/Felger/AutoPruner/issues"
    },
    "tags": [
        "app"
    ],
    "install": [
        {
            "file": "AutoPruner",
            "install_to": "GameRoot"
        }
    ],
    "download": "https://github.com/Felger/AutoPruner/releases/download/v1.1/AutoPruner_v1.1.zip",
    "download_size": 2096601,
    "download_hash": {
        "sha1": "B84CC60FCE598238786959B8B80402C5E7EA09B3",
        "sha256": "B978FDFF5A9C0DAE439F543611B61F74889473C3012AF7769BCD808DB7ADA5CD"
    },
    "download_content_type": "application/zip",
    "install_size": 5096346,
    "release_date": "2015-01-19T21:54:32Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
