{
    "spec_version": "v1.6",
    "identifier": "AddRecommendedFeatures",
    "name": "Add Recommended Features",
    "abstract": "Recommended mods for MEEE",
    "author": "ProgrammerFailure",
    "version": "1.2",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "unknown",
    "depends": [
        {
            "name": "Blueshift"
        },
        {
            "name": "Buffalo2"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "DockRotate"
        },
        {
            "name": "DSEV"
        },
        {
            "name": "DSEV-PlayMode-CRP"
        },
        {
            "name": "DynamicBatteryStorage"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "FlyingSaucers"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KIS"
        },
        {
            "name": "Mk-33"
        },
        {
            "name": "MOLE"
        },
        {
            "name": "MOLE-PlayMode-CRP"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "Pathfinder"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "RationalResourcesCompanion"
        },
        {
            "name": "RationalResourcesNuclearFamily"
        },
        {
            "name": "RationalResourcesParts"
        },
        {
            "name": "RationalResourcesSquad"
        },
        {
            "name": "RationalResourcesSSPXRTanks"
        },
        {
            "name": "Sandcastle"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "SpacedocksRedeployed"
        },
        {
            "name": "SpaceDust"
        },
        {
            "name": "SpaceDustUnbound"
        },
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "StageRecovery"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "Strategia"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "SystemHeat-FissionEngines"
        },
        {
            "name": "SystemHeat-FissionReactors"
        },
        {
            "name": "Trajectories"
        }
    ],
    "release_date": "2024-06-06T11:34:45.7564504Z",
    "kind": "metapackage"
}
