{
    "spec_version": "v1.27",
    "identifier": "Foundations",
    "name": "Foundations",
    "abstract": "Parts to anchor bases",
    "author": [
        "zer0Kerbal"
    ],
    "version": "0.1.2.1-beta",
    "ksp_version": "any",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/zer0Kerbal/Foundations",
        "repository": "https://github.com/zer0Kerbal/Foundations",
        "bugtracker": "https://github.com/zer0Kerbal/Foundations/Issues"
    },
    "tags": [
        "career"
    ],
    "install": [
        {
            "find": "KGEx",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/zer0Kerbal/Foundations/releases/download/0.1.2.1-beta/Foundations-0.1.2.1-beta.zip",
    "download_size": 52688,
    "download_hash": {
        "sha1": "6D215D2D47E6C76F3F0EF746B728D934F5465B56",
        "sha256": "B809E20E51BB9F7C621720619232817D6DE40B63AAF1D205FBCC53D3F9FB60FC"
    },
    "download_content_type": "application/zip",
    "install_size": 37758,
    "release_date": "2024-05-27T03:25:59Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
