{
    "spec_version": "v1.27",
    "identifier": "Foundations",
    "name": "Foundations",
    "abstract": "Provides parts to anchor vessels",
    "author": [
        "zer0Kerbal"
    ],
    "version": "0.1.2.1-beta",
    "ksp_version_min": "1.7.1",
    "ksp_version_max": "1.12.99999",
    "license": "public-domain",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209463-*/",
        "repository": "https://github.com/zer0Kerbal/Foundations",
        "bugtracker": "https://github.com/zer0Kerbal/Foundations/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/Foundations/master/Foundation.version"
    },
    "tags": [
        "parts",
        "physics"
    ],
    "install": [
        {
            "find": "KGEx",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/Foundations/zipball/0.1.2.1-beta",
    "download_size": 72972,
    "download_hash": {
        "sha1": "193BC211E8AC6F307BF8241E60D1A839146ED592",
        "sha256": "85C242976C5BA98652178DC27F9458BD5CFFB36C8D6068373270286A705DC087"
    },
    "download_content_type": "application/zip",
    "install_size": 46444,
    "release_date": "2021-08-29T06:29:10Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
