


spec_version: v1.27
identifier: Foundations
name: Foundations
abstract: Provides parts to anchor vessels
author:
  - zer0Kerbal
$kref: '#/ckan/github/zer0Kerbal/Foundations'
$vref: '#/ckan/ksp-avc'
license: 'public-domain'
x_netkan_github:
  use_source_archive: true
resources:
  bugtracker: https://github.com/zer0Kerbal/Foundations/issues
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/209463-*/
  repository: https://github.com/zer0Kerbal/Foundations
tags:
  - parts
  - physics
install:
  - find: KGEx
    install_to: GameData
ksp_version_min: 1.7.1
ksp_version_max: 1.12.99999
x_via: Generated by Metadata Webtool