{
    "spec_version": "v1.27",
    "identifier": "KesslerCombat",
    "name": "Stock Combat AI",
    "abstract": "Combat AI for stock KSP space battles.",
    "author": "Halbann",
    "version": "0.3.0",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "repository": "https://github.com/Halbann/StockCombatAI",
        "bugtracker": "https://github.com/Halbann/StockCombatAI/issues"
    },
    "tags": [
        "physics",
        "plugin",
        "combat"
    ],
    "depends": [
        {
            "name": "ContinuousCollisions"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "file": "GameData/Kessler",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Halbann/StockCombatAI/releases/download/0.3.0/Kessler.0.3.0.zip",
    "download_size": 8959552,
    "download_hash": {
        "sha1": "2270C01696272A92CEC3A29A2866DC612805B56F",
        "sha256": "AC414E50508848AF4989D466B5D01BD1AF4D07AD5C1A5AB74FD88C55EDCD591D"
    },
    "download_content_type": "application/zip",
    "install_size": 21415358,
    "release_date": "2024-05-31T17:52:00Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
